Stack trace:
Frame         Function      Args
0007FFFFA4B0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA4B0, 0007FFFF93B0) msys-2.0.dll+0x1FEBA
0007FFFFA4B0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA788) msys-2.0.dll+0x67F9
0007FFFFA4B0  000210046832 (000210285FF9, 0007FFFFA368, 0007FFFFA4B0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4B0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA4B0  0002100690B4 (0007FFFFA4C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA790  00021006A49D (0007FFFFA4C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBA2BD0000 ntdll.dll
7FFBA18E0000 KERNEL32.DLL
7FFBA02F0000 KERNELBASE.dll
7FFB9FD40000 hmpalert.dll
7FFBA1EC0000 USER32.dll
7FFBA05F0000 win32u.dll
7FFBA1170000 GDI32.dll
7FFBA08D0000 gdi32full.dll
7FFBA0B50000 msvcp_win.dll
7FFBA0700000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBA1070000 advapi32.dll
7FFBA1D10000 msvcrt.dll
7FFBA0BF0000 sechost.dll
7FFBA28F0000 RPCRT4.dll
7FFBA06D0000 bcrypt.dll
7FFB9F970000 CRYPTBASE.DLL
7FFBA0260000 bcryptPrimitives.dll
7FFBA1130000 IMM32.DLL
